<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>Nemini :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main nemini">
            
<h2>Nemini</h2>
<p>‘/nɛmɪnaɪ/’ Nem-in-eye</p>
<h3 id="a-simple-gemini-server">A simple Gemini server</h3>
<p>Nemini is a simple Gemini server with static file serving, virtual host and alias support.
“Simple” in the way it is, hopefully, simple to configure and use with minimal knowledge of web servers in general.
You probably need to be familiar with TOML configuration files, but other than that the server should run fairly easily.</p>
<p>See this page on Nemini : <a href="gemini://paulwilde.uk/dev/nemini">gemini://paulwilde.uk/dev/nemini</a></p>
<p>The source code is hosted at Codeberg.</p>
<h3 id="features">Features</h3>
<ul>
<li>Will serve static files</li>
<li>Virtual host and alias capability</li>
<li>Headers and Footers can be applied to each page</li>
</ul>
<h3 id="how-to-run">How to run</h3>
<ul>
<li>Copy the <code>config/nemini.sample.toml</code> file to <code>/etc/nemini/nemini.toml</code> nd edit to your liking</li>
<li>Certificates are <em>required</em> so make sure you have those set. They will be automatically created via openssl if they don’t exist.</li>
<li>Host your files in your <code>root_dir</code> director/y|ies/</li>
<li>Run the <code>nemini</code> binary</li>
</ul>
<h3 id="parameters">Parameters</h3>
<p>Passing the <code>--config</code> parameter with a file location will allow the use of a custom config file saved wherever you wish.</p>
<h3 id="build-from-source">Build from source</h3>
<p>Install nim and nimble and run the following command:</p>
<blockquote>
<p>nimble build</p>
</blockquote>
<p>All nim dependencies will be installed.</p>
<h3 id="links">Links</h3>
<p><a rel="noopener" target="_blank" href="https://codeberg.org/pswilde/nemini">Source Code</a><br />
<a rel="noopener" target="_blank" href="https://toml.io">TOML Config file reference</a></p>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Mon, 20 February 2023 at 12:57pm +0000<br/>
        
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
