<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>Basic Dough Recipe :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main basicdoughrecipe">
            
    <h2>Basic Dough Recipe</h2>
    <sub>&nbsp; - A really easy dough that you can use for bread, pizzas, naan bread, etc.</sub>
    <h3>Ingredients</h3>
    <ul>
      
        <li>300ml warm-ish water</li>
      
        <li>7g salt</li>
      
        <li>28g sugar</li>
      
        <li>30ml olive oil</li>
      
        <li>500g flour</li>
      
        <li>7g dried yeast OR a decent amount of sourdough starter and 2g dried yeast</li>
      
        <li>a selection of herbs (optional)</li>
      
    </ul>
    <h3>You'll need…</h3>
    <ul>
      
        <li>a bread making machine will make this a lot easier…</li>
      
        <li>…if you don&#x27;t have a bread maker …</li>
      
        <li>large mixing bowl</li>
      
        <li>large wooden chopping board</li>
      
        <li>an apron - this can get messy</li>
      
    </ul>
    <h3>Recipe</h3>
    <p>It'll take about 1 hour 30 minutes + more time to let the dough rise </p>
  	<p>If you have a bread maker:</p>
<ol>
<li>add the water, salt, sugar, herbs, oil, flour and yeast/sourdough starter 
<strong>IN THAT ORDER</strong> to the bread maker’s container.
<ul>
<li>You <em>must</em> add them in that order, or at least water first else the
mixture will not mix correctly.</li>
</ul>
</li>
<li>set the bread maker to its “dough” setting and set it going - job done!<br />
(P.S. you can just use this same recipe as a regular bread too - just set the
bread maker to the regular “bread” mode)</li>
<li>At this point I normally transfer the dough to a suitable container and
cover it to let it rise.</li>
</ol>
<p>Without a bread maker:</p>
<ol>
<li>add the flour, salt, sugar, herbs and yeast/sourdough starter to the 
large mixing bowl and dry mix them all together.</li>
<li>form a well in the middle of the flour mixture and slowly pour in the
water bit by bit, mixing the flour mixture into the water as you go </li>
<li>continue to mix the flour and water mixture, you’re going to need to use
your hands, but give it a good mix until everything is mixed together well.
<ul>
<li>you want the dough to still be a bit wet, so if it’s dry, add a bit more
water</li>
</ul>
</li>
<li>dust the large chopping board with flour and turn out the wet-ish dough
ball onto the board. </li>
<li>Knead the dough, <em>a lot!</em> Just keep kneading, adding more flour if
necessary. 
<ul>
<li>As you knead you’ll noticed the dough ball become more smooth and
springy, but it will also feel “stronger”</li>
</ul>
</li>
<li>Once the ball is nice and firm, but still springy, place it into a suitable
container and cover to let it rise.</li>
</ol>
<p>After a few hours of rising time (longer if you’re using sourdough starter)
your dough will, hopefully, have risen enormously. You can now use it.
I’ll be adding recipes for <a href="/recipes/">pizzas</a>, <a href="/recipes/">naans</a> and other
things that use this dough here, eventually.</p>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Thu, 01 April 2021 at 11:41am +0100<br/>
        
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
