<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>SQL Haiku :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main sqlhaiku">
            
    <h2>SQL Haiku</h2>
    <blockquote>
  	<pre data-lang="sql" style="background-color:#212121;color:#eeffff;" class="language-sql "><code class="language-sql" data-lang="sql"><span style="color:#c792ea;">SELECT</span><span> haiku </span><span style="color:#c792ea;">FROM
</span><span>tableHaikus </span><span style="color:#c792ea;">WHERE</span><span> LEFT(name,
</span><span style="color:#f78c6c;">3</span><span>) </span><span style="color:#89ddff;">LIKE &#39;</span><span style="color:#c3e88d;">SQL</span><span style="color:#89ddff;">&#39;</span><span>;
</span></code></pre>

    </blockquote>
    <sub>&nbsp; - Author : Paul Wilde</sub><br/>
    <sub>&nbsp; - A Haiku in SQL</sub>

            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Wed, 26 October 2022 at 22:40pm +0000<br/>
        
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
