<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>Websites :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="section">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main ">
            
<h2>Websites</h2>
<p>A few examples of some websites I have worked on. Some are just for fun, some are for business.</p>


<p>
<a href="https:&#x2F;&#x2F;errors.notnull.space&#x2F;" target="_blank">Your Friendly Error Code Index</a>
<p>Inspirational instructions for dealing with unhelpful error codes</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;errorindex.1fc47800e0bc00ca.webp" alt="Image of Your Friendly Error Code Index website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;skeletor.paulwilde.uk" target="_blank">St Skeletor&#x27;s Day</a>
<p>St Skeletor’s Day<br />
February 15th<br />
Every Year</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;skeletor.1aa968e13e105de7.webp" alt="Image of St Skeletor&#x27;s Day website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;rossrates.uk" target="_blank">Ross Rates</a>
<p>Rate Stuff with Ross, quite simple.</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;rossrates.02e6f7e2667ff87e.webp" alt="Image of Ross Rates website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;unphoneticabc.xyz" target="_blank">Unphonetic ABC</a>
<p>A website directory of all words that can be associated with their letters by <em>not</em>
sounding as their corresponding letter should do.</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;unphonetic.11b6ff1ac08bf65a.webp" alt="Image of Unphonetic ABC website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;bedfordandco.co.uk" target="_blank">Bedford &amp; Co</a>
<p>Simple single page website for a local accountancy business.
Has additional Vue.js implementation for news and exchange rates updates.</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;bedfordandco.7bd6863d15eed8c1.webp" alt="Image of Bedford &amp; Co website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;wilde-it.co.uk" target="_blank">Wilde IT</a>
<p>A local IT business website detailing available services.
Our business website.</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;wildeit.ad91f31ead3e5633.webp" alt="Image of Wilde IT website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;losttinopenersociety.ovh&#x2F;" target="_blank">The Lost Tin Opener Society</a>
<p>A spoof single page animation website of a secret society dedicated to finding all
lost tin openers.</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;ltos.23db680caeee0015.webp" alt="Image of The Lost Tin Opener Society website" />
</p>

<p>
<a href="https:&#x2F;&#x2F;faces.wilde.cloud" target="_blank">Noisy Faces</a>
<p>Just a very silly website with an animated face making sounds.<br />
Yeah, just that really. (The image is <em>not</em> me)</p>


<img class="website-img"  src="https:&#x2F;&#x2F;paulwilde.uk&#x2F;processed_images&#x2F;faces.4077c373a0c2261f.webp" alt="Image of Noisy Faces website" />
</p>


            
            <section>
    <hr />
    <sub>
        
        <sub>Last Modified :
            
            
            
            
            
            
        Wed, 22 November 2023 at 13:53pm +0100
        
        
    </sub>
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
