<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>About Me :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main aboutme">
            
<h2>About Me</h2>
<p>Hello,<br />
This is my website which will contain my general thoughts, utterings,
maybe my opinions, possibly some tech stuff I find interesting, some of the
recipes I cook and want to remember the ingredients of and a bit of artwork I
draw for fun and I in no way claim to be a good artist in any way.</p>
<p>It may also include pictures of my dog at some point.</p>
<h3 id="some-things-about-me-i">Some things about me. I :</h3>
<p>am an IT Professional.</p>
<ul>
<li>I run my own <a rel="noopener" target="_blank" href="https://wilde-it.co.uk">IT Business</a> that provides IT consulting, assistance and procurement services to local businesses (Devon, South West UK).</li>
</ul>
<p>am an Open Source advocate/evangelist.</p>
<ul>
<li>I try to use Open Source products in my personal and working life as often as possible.</li>
</ul>
<p>am data privacy conscious.</p>
<ul>
<li>I believe we shouldn’t pay for products or services with our personal data and “marketability”</li>
<li>I don’t use the mainstream social media services. You shouldn’t either.</li>
</ul>
<p>use <a rel="noopener" target="_blank" href="https://archlinux.org">Arch Linux</a> btw…</p>
<h3 id="some-information-about-this-site-it">Some information about this site. It :</h3>
<p>was created using <a rel="noopener" target="_blank" href="https://getzola.org">Zola</a> and my own <a href="/dev/geminicss">Gemini.css</a> stylesheet.</p>
<p>is built with efficiency in mind; It’s small and light and quick to view.</p>
<p>uses no JavaScript (except a little bit for <a rel="noopener" target="_blank" href="https://plausible.io">Plausible Analytics</a>, forgive me).</p>
<!--runs on an [Caddy](https://caddyserver.com) server on top of a [Rocky Linux](https://rockylinux.org) VPS provided by [OVH](https://ovh.com).  -->
<p>is hosted on <a rel="noopener" target="_blank" href="https://codeberg.page">Codeberg Pages</a></p>
<p>was written using the <a rel="noopener" target="_blank" href="https://neovim.io/">Neovim</a> text editor on a <a rel="noopener" target="_blank" href="https://www.pcspecialist.co.uk/">PC Specialist</a> laptop running <a rel="noopener" target="_blank" href="https://archlinux.org">Arch Linux</a></p>
<p>also has a gemini capsule at <a href="gemini://paulwilde.uk">gemini://paulwilde.uk</a></p>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Mon, 29 March 2021 at 10:19am +0100<br/>
        
        Last Modified : Wed, 22 February 2023 at 14:45pm +0100</sub>
    
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
