<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>wm_tools :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main wm_tools">
            
<h2>wm_tools</h2>
<h1 id="a-selection-of-information-output-tools-for-dmenu">A selection of information output tools for dmenu</h1>
<p>These are a selection of independant tools for displaying various information 
about system status in dmenu. Some of them i.e. <code>volume</code> have options (up, down, mute…) 
which are selectable options in dmenu.</p>
<h2 id="tools">Tools</h2>
<ul>
<li><code>pingclock</code>        performs a single <code>ping</code> to a server and returns the response time</li>
<li><code>battery</code>          shows the current battery level</li>
<li><code>brightness</code>       shows the current backlight level and gives options to adjust it</li>
<li><code>volume</code>           shows the current volume level and gives options to adjust and manage it</li>
<li><code>date</code>             shows the date</li>
<li><code>fuzzytime</code>        shows the fuzzytime clock</li>
<li><code>wlan</code>             shows the state of the wireless network interface. SSID connected to and signal level.</li>
<li><code>nic</code>              shows the status and/or the ip address of the network interface card</li>
<li><code>temperature</code>      shows the current CPU temperature</li>
<li><code>notes</code>            a simple one liner note taking tool, displaying notes in <code>dmenu</code>/<code>rofi</code></li>
</ul>
<p>The next two do not work with <code>rofi</code> unless you have <code>alias dmenu=rofi</code> set, but they’re pretty nice tools</p>
<ul>
<li><code>passmenu_wrapper</code> a wrapper for passmenu. It basically just styles <code>passmenu</code> with no other features</li>
<li><code>command_wrapper</code>  inspired by passmenu_wrapper, a basic tool to run other <code>dmenu</code> related tools with uniform styling. 
<ul>
<li>For example: <code>dmenu_run</code>, <code>clipmenu</code>, <code>passmenu</code> etc.</li>
</ul>
</li>
</ul>
<h3 id="example-in-dmenu">Example in <code>dmenu</code>:</h3>
<p><img src="https://user-images.githubusercontent.com/31094984/167123173-ee8092a2-d5ab-47b4-b207-ced328072cc0.gif" alt="dmenu_tools" /></p>
<h3 id="example-of-command-wrapper-with-clipmenu">Example of <code>command_wrapper</code> with <code>clipmenu</code></h3>
<p><img src="https://user-images.githubusercontent.com/31094984/167122436-eea0be88-a929-46e8-9b4d-cb677dcb129c.gif" alt="command_wrap" /></p>
<h2 id="how-to-compile">How to compile</h2>
<p>There are some configuration variables explicit to me, you’ll need to change them for you for them to be useful I imagine.<br />
Configuration variables are compile - there are no config files or runtime parameters (except for “rofi”)</p>
<p>Each tool is compiled separately, for example:</p>
<pre data-lang="sh" style="background-color:#212121;color:#eeffff;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#82aaff;">nim c pingclock
</span></code></pre>
<p>and then run with</p>
<pre data-lang="sh" style="background-color:#212121;color:#eeffff;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#82aaff;">./pingclock 
</span><span style="font-style:italic;color:#4a4a4a;"># or
</span><span style="color:#82aaff;">./pingclock rofi
</span></code></pre>
<h2 id="how-to-use">How to use</h2>
<p>Personally, I have these bound to key combinations in i3. 
In fact, I have a seperate <code>bindsym</code> mode in which all these 
tools are accessible i.e. <code>$mod+i</code> to get to “info” mode then <code>p</code> to show pingclock.<br />
It’s completely up to you how to run them, they’re just simple CLI tools really.</p>
<h3 id="you-can-also-set-the-volume-and-brightness-levels-by-typing-a-numeric-figure-into-the-dmenu-rofi-input-box">You can also set the volume and brightness levels by typing a numeric figure into the dmenu/rofi input box</h3>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><code>dmenu</code> or <code>rofi</code></li>
<li><code>yad</code> for calendar</li>
<li><code>passmenu</code> for passmenu_wrapper</li>
<li>basically any tool that’s used to gather the information.</li>
<li>“tools” for audio etc. (<code>pamixer</code>, <code>ncpamixer</code>, etc.) can be set in the source</li>
</ul>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Sun, 08 May 2022 at 16:25pm +0100<br/>
        
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
