<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>Why I have turned off my BirdsiteLIVE instance :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main whyihaveturnedoffmybirdsiteliveinstance">
            
<h2>Why I have turned off my BirdsiteLIVE instance</h2>
<p>Hello. How are you? I am fine.<br />
<br />
You may know me from a few places, but likely on the Fediverse as the person that 
maintains a BirdsiteLIVE instance with the url <a rel="noopener" target="_blank" href="https://birdsite.wilde.cloud">birdsite.wilde.cloud</a>.</p>
<h2 id="why">Why?</h2>
<p>Due to the recent influx of people from <em>the corporately owned microblogging platform</em>,
the use of many BirdsiteLIVE instances has become massive. 
Added to this, I have received many requests from users to block access to block 
their posts <em>from the other place</em> via BirdsiteLIVE - which I have happily done
for them, but <em>some people</em> are do not ask nicely and instead resort to claims 
of attacks on their privacy (I know, right‽ it’s a clear misunderstanding of 
how the internet works…). I’ve also been witness to some pretty brutal comments made towards BirdsiteLIVE’s creator.<br />
I simply don’t feel comfortable with this.<br />
<br />
Added to this, the instance has become so saturated (over 1000%) that posts 
<em>from the other place</em> only turn up sporadically and normally in a flurry that 
clutters home timelines.<br />
This really isn’t nice to see when you’re trying to interact with many other people on the fediverse, only to have a huge block on nonsense posts in the middle of it all.</p>
<h2 id="offline">Offline</h2>
<p>So, I’ve been considering doing this for some time, but as from today, December 21st 2022, my BirdsiteLIVE instance is offline. I may start a new one up at some point in the future but with a new database, no old follows will remain.<br />
I will continue to run my <a rel="noopener" target="_blank" href="https://birdsites.wilde.cloud">BirdsiteLIVE Instance List</a> which appears to be fairly web search-able to help people out - my original BSL instance URL will now redirect to this site.</p>
<h2 id="what-else-can-i-do">What else can I do?</h2>
<p>Well, to put it bluntly, forget about <em>the other place</em>. Use of the Fediverse has skyrocketed since <em>the other place</em>’s recent ownership changed. You’ll find most of the people you want to see postsby are on the Fediverse already! Who needs content from the other place?</p>
<p>If you do need content from the other place, why not try using something like <a rel="noopener" target="_blank" href="https://nitter.net">Nitter</a> or one of it’s many instances. You can even put <code>/rss</code> at the end of the URL to get that content as a lovely RSS feed to put into your favorite RSS reader (you <em>are</em> using RSS, right‽).</p>
<h2 id="sign-off">Sign off</h2>
<p>Anyway, if you managed to get this far, thank you. I don’t blog normally, but I felt I needed to put some kind of statement up, even if it is poorly written and slightly opinionated. Thanks for reading anyway.</p>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Wed, 21 December 2022 at 11:36am +0000<br/>
        
        Last Modified : Wed, 21 December 2022 at 11:36am +0000</sub>
    
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
