<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <link rel="shortcut icon" type="image/jpg" href='&#x2F;images&#x2F;favicon.png'/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My site of stuff" />
  <meta property="og:title" content="Paul Wilde :: Paul Wilde" />
  <meta property="og:image" content='&#x2F;images&#x2F;favicon.png' />
  <meta property="og:description" content="My site of stuff" />
  <link rel="stylesheet" href="/css/gemini.css"/>
  <link rel="stylesheet" href="/css/psw.css"/>
  <title>Tools I Use :: My site of stuff :: Paul Wilde</title>
</head>

    <body class="page">
        <a id="top"></a>
<header>
    <h1>Paul Wilde :: My site of stuff &nbsp; <a href="#navigation" title="Navigation">&#128506;</a> <a href="#contact" title="Contact">&#128490;</a></h1>
</header>

        <main class="main toolsiuse">
            
<h2>Tools I Use</h2>
<p>In the interest of sharing interesting information, I thought I’d create this page to list some of my favourite software packages and tools.<br />
This list is by no means complete as, if you’re like me you’ll understand, I use hundreds of software packages.</p>
<p>For PC/Laptop :</p>
<ul>
<li>Web browsers
<ul>
<li><a rel="noopener" target="_blank" href="https://librewolf.net/">LibreWolf</a></li>
</ul>
</li>
<li>Email Clients
<ul>
<li><a rel="noopener" target="_blank" href="https://www.thunderbird.net/en-GB/">Thunderbird</a></li>
</ul>
</li>
<li>Office Software
<ul>
<li><a rel="noopener" target="_blank" href="https://libreoffice.org">LibreOffice</a></li>
<li><a rel="noopener" target="_blank" href="https://neovim.io">Neovim</a></li>
</ul>
</li>
<li>Operating System setup
<ul>
<li><a rel="noopener" target="_blank" href="https://archlinux.org">Arch Linux</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/baskerville/bspwm">bspwm</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/davatorium/rofi">Rofi</a></li>
<li><a rel="noopener" target="_blank" href="https://tools.suckless.org/dmenu/">dmenu</a></li>
<li><a rel="noopener" target="_blank" href="https://paulwilde.uk/dev/wm_tools">some of my own WM tools</a></li>
<li><a rel="noopener" target="_blank" href="https://dunst-project.org/">Dunst</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/alacritty/alacritty">Alacritty</a></li>
<li><a rel="noopener" target="_blank" href="https://zsh.org">Zsh</a></li>
</ul>
</li>
<li>Programming Languages
<ul>
<li><a rel="noopener" target="_blank" href="https://nim-lang.org">Nim</a></li>
<li><a rel="noopener" target="_blank" href="https://rust-lang.org">Rust</a></li>
<li><a rel="noopener" target="_blank" href="https://go.dev">GoLang</a></li>
<li><a rel="noopener" target="_blank" href="https://python.org">Python</a></li>
</ul>
</li>
</ul>
<p>For Servers :</p>
<ul>
<li>Operating Systems
<ul>
<li><a rel="noopener" target="_blank" href="https://rockylinux.org">Rocky Linux</a></li>
<li><a rel="noopener" target="_blank" href="https://debian.org">Debian</a></li>
</ul>
</li>
<li>Services
<ul>
<li><a rel="noopener" target="_blank" href="https://podman.io">Podman</a></li>
<li><a rel="noopener" target="_blank" href="https://paulwilde.uk/dev/mailautoconf">MailAutoConf</a></li>
<li><a rel="noopener" target="_blank" href="https://efa-project.org">eFA</a></li>
<li><a rel="noopener" target="_blank" href="https://getzola.org">Zola</a></li>
<li><a rel="noopener" target="_blank" href="https://mailscanner.info">MailScanner</a></li>
<li><a rel="noopener" target="_blank" href="https://mailwatch.org">MailWatch</a></li>
<li><a rel="noopener" target="_blank" href="https://dovecot.org/">Dovecot</a></li>
<li><a rel="noopener" target="_blank" href="http://www.postfix.org/">Postfix</a></li>
<li><a rel="noopener" target="_blank" href="https://wildduck.email">WildDuck</a></li>
<li><a rel="noopener" target="_blank" href="https://www.haproxy.org">HAProxy</a></li>
<li><a rel="noopener" target="_blank" href="http://nginx.org/">nginx</a></li>
</ul>
</li>
</ul>
<p>If I have missed anyone out, I apologise!</p>


            
            <section>
    <hr />
    <sub>
        
    <sub>Published : Tue, 17 August 2021 at 11:04am +0100<br/>
        
        Last Modified : Sun, 08 May 2022 at 16:11pm +0100</sub>
    
    
    </sub>
</section>

            

            
        </main>
        <footer>
    <a href="#top">Top</a>
    <h2>Navigation</h2>
    <a id="navigation"></a>
    <ul>
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;">Home</a>
        </li>
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;aboutme&#x2F;">About Me</a>
        </li>
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;thanks&#x2F;">Thanks</a>
        </li>
        
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;dev&#x2F;">Development</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;tech&#x2F;">Tech Stuff</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;websites&#x2F;">Websites</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;recipes&#x2F;">Recipes</a>
        </li>
        
        
        
        
        <li>
            <a href="https:&#x2F;&#x2F;paulwilde.uk&#x2F;poems&#x2F;">Poems</a>
        </li>
        
        
        <li>
            <a href="https://wilde-it.co.uk" target="_blank">My Business</a>
        </li>
    </ul>
    <h2>Contact</h2>
    <a id="contact"></a>
    <ul>
        <li>
            <a href="https://codeberg.org/pswilde" title="My main Git Repository" target="_blank">My Codeberg Repo</a>
        </li>
        <li>
            <a rel="me" href="https://notnull.space/@paul" title="Find me on the Fediverse" target="_blank">Fediverse</a>
        </li>
        <li>
            <a href="https://matrix.to/#/@psw:matrix.wilde.cloud" title="Send me a message on Matrix">Matrix</a>
        </li>
    </ul>
</footer>
<script async defer data-domain="paulwilde.uk" src="https://plausible.io/js/script.js"></script>

    </body>
</html>
